; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; EXTENSIONS PIO:
; stm32-for-vscode
; marus25.cortex-debug

[platformio]
default_envs = KXKMF030F4
; default_envs = KXKMF070F6

[env:KXKMF030F4]
platform = ststm32
board = KXKMF030F4

framework = arduino

debug_tool = jlink

; SWD interface
upload_protocol = jlink

; build_flags = -Os -flto -DHAL_IWDG_MODULE_ENABLED
build_flags = -Os  -DHAL_IWDG_MODULE_ENABLED

lib_deps =
    ; https://github.com/khoih-prog/STM32_TimerInterrupt


[env:KXKMF070F6]
platform = ststm32
board = KXKMF070F6

framework = arduino

debug_tool = jlink

; SWD interface
upload_protocol = jlink

; build_flags = -Os -flto -DHAL_IWDG_MODULE_ENABLED
build_flags = -Os  -DHAL_IWDG_MODULE_ENABLED

lib_deps =
    ; https://github.com/khoih-prog/STM32_TimerInterrupt    


