# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/wiki/wiki/Add-a-new-variant-%28board%29


GenF0.menu.pnum.KXKMF070F6=STM32F070F6 KXKMF070F6
GenF0.menu.pnum.KXKMF070F6.upload.maximum_size=32768
GenF0.menu.pnum.KXKMF070F6.upload.maximum_data_size=6144
GenF0.menu.pnum.KXKMF070F6.build.board=KXKMF070F6
GenF0.menu.pnum.KXKMF070F6.build.product_line=STM32F070x6
GenF0.menu.pnum.KXKMF070F6.build.variant=STM32F0xx/KXKMF070F6