; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KXKMF070F6

[env:KXKMF030F4]
platform = ststm32
board = KXKMF030F4
extra_scripts = extra_script30.py
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
    -Os  
    -DHAL_IWDG_MODULE_ENABLED
lib_deps = https://github.com/bxparks/AceButton

[env:KXKMF070F6]
platform = ststm32
;board = STM32F070x6
board = KXKMF070F6
extra_scripts = extra_script70.py
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
    -Os 
    -DHAL_IWDG_MODULE_ENABLED
lib_deps = https://github.com/bxparks/AceButton
