; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; EXTENSIONS PIO:
; stm32-for-vscode
; marus25.cortex-debug


[env:demo_f030f4]
platform = ststm32
board = demo_f030f4

; change microcontroller  https://github.com/platformio/platformio-docs/blob/develop/boards/ststm32/demo_f030f4.rst
board_build.mcu = stm32f030f4p6

; change MCU frequency
board_build.f_cpu = 48000000L

framework = arduino
; debug_tool = stlink
; upload_protocol = stlink

debug_tool = jlink

; SWD interface
upload_protocol = jlink

; JTAG interface
; upload_protocol = jlink-jtag

build_flags = -Os -flto -DHAL_IWDG_MODULE_ENABLED
; build_flags = -Os -flto -DHAL_IWDG_MODULE_ENABLED

lib_deps =
    https://github.com/bxparks/AceButton
    ; https://github.com/khoih-prog/STM32_TimerInterrupt
    ; https://github.com/stm32duino/Arduino_Core_STM32

