; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; EXTENSIONS PIO:
; stm32-for-vscode
; marus25.cortex-debug


[env:KXKMF030F4]
platform = ststm32
; platform = https://github.com/platformio/platform-ststm32.git
; board = demo_f030f4

board = KXKMF030F4

; change microcontroller  https://github.com/platformio/platformio-docs/blob/develop/boards/ststm32/demo_f030f4.rst
; board_build.mcu = stm32f030f4p6

; change MCU frequency
; board_build.f_cpu = 48000000L

framework = arduino

debug_tool = jlink

; SWD interface
upload_protocol = jlink

; build_flags = -Os -flto -DHAL_IWDG_MODULE_ENABLED
build_flags = -Os -DHAL_IWDG_MODULE_ENABLED

lib_deps =
    https://github.com/bxparks/AceButton
    ; https://github.com/khoih-prog/STM32_TimerInterrupt
    ; https://github.com/stm32duino/Arduino_Core_STM32

