; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = KXKMF070F6

[env:KXKMF030F4]
platform = ststm32
board = KXKMF030F4
extra_scripts = extra_script30.py
framework = arduino
debug_tool = jlink
upload_protocol = jlink
; https://gcc.gnu.org/onlinedocs/gcc-12.2.0/gcc/Optimize-Options.html
board_build.stm32cube.custom_config_header = yes
build_flags = 
    -DARDUINO_KXKMF030F4
    -flto
;    -linker-plugin
;   -flto-compression-level=9
    -Os
 ;   -D USE_HAL_DRIVER
    -DHAL_IWDG_MODULE_ENABLED
lib_deps = https://github.com/bxparks/AceButton

[env:KXKMF070F6]
platform = ststm32
;board = STM32F070x6
board = KXKMF070F6
extra_scripts = extra_script70.py
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = 
    -Os 
    -DHAL_IWDG_MODULE_ENABLED
lib_deps = https://github.com/bxparks/AceButton
