; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = arduino

lib_deps =
    https://github.com/bxparks/AceButton
    https://github.com/khoih-prog/STM32_TimerInterrupt
    https://github.com/stm32duino/Arduino_Core_STM32

