name=AceButton
version=1.0.6
author=Brian T. Park
maintainer=Brian T. Park <brian@xparks.net>
sentence=An Adjustable Compact Event-driven (ACE) button library that handles debouncing and dispatches events to a user-defined event handler.
paragraph=Supported events are Pressed, Released, Clicked, DoubleClicked, LongPressed, and RepeatPressed. Timing parameters, event activation, and event suppression can be configured at compile-time or run-time. Optimized for compact memory consumption. Unit tested using AUnit.
category=Signal Input/Output
url=https://github.com/bxparks/AceButton
architectures=*
