; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[config]
hwRev = 2 ; 1 = v1 or v1.1 ; 2 = v2

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -D HW_REVISION=${config.hwRev}
; upload_speed = 115200

lib_deps = https://github.com/tommag/PCM51xx_Arduino
  ESP8266Audio
  HTTPClient
  WiFiClientSecure
  SPIFFS
